# testrepo

./: .gitignore  .project  pom.xml
src/main/java/com/kenw/sshmv/action/: TestAction.java
src/main/java/com/kenw/sshmv/dao/: ITestDao.java  IUserDao.java
src/main/java/com/kenw/sshmv/dao/impl/: TestDao.java  UserDao.java
src/main/java/com/kenw/sshmv/entity/: User.java
src/main/java/com/kenw/sshmv/service/: ITestService.java  IUserService.java
src/main/java/com/kenw/sshmv/service/impl/: TestService.java  UserService.java
src/main/resources/: applicationContext.xml  spring-hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kenw/sshmv/test/: TestTestService.java  TestUser.java
